src/CallSharp/MainWindow.xaml

<Window x:Class="CallSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:me="clr-namespace:CallSharp"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" x:Name="mainWindow"
        Title="ActiveMesa CallSharp" Height="300" Width="400">

  <Window.Resources>
    <FontFamily x:Key="theFont">PragmataPro Mono,Consolas,Courier New</FontFamily>
    <clr:Double x:Key="smallFontSize">10</clr:Double>
    <me:TypeToStringConverter x:Key="typeToString"/>
  </Window.Resources>

  <Grid DataContext="{Binding ElementName=mainWindow, Path=.}"
        me:ScaleToWindowSizeBehavior.Denominators="400, 300"
        me:ScaleToWindowSizeBehavior.ParentWindow="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
    >

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Label HorizontalAlignment="Right">Input:</Label>
    <me:MagicTextBox Grid.Row="0" Grid.Column="1" FontFamily="{StaticResource theFont}" Margin="3"
             Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>

    <TextBlock Grid.Row="1" Grid.Column="1" 
               FontSize="{StaticResource smallFontSize}"
               Margin="2" TextWrapping="Wrap">
      <Span>
        <Run>Input treated as </Run>
        <Run FontWeight="Bold">a scalar value</Run>
      </Span>
      <LineBreak/>
      <Span>
        <Span>of type </Span>
        <Run FontWeight="Bold" Text="{Binding InputType, Converter={StaticResource typeToString}}"/>
        <Span x:Name="AlternateInputValues" />
      </Span>
    </TextBlock>

    <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">Expected output:</Label>
    <me:MagicTextBox Grid.Column="1" Grid.Row="2" 
             FontFamily="{StaticResource theFont}" Margin="3"
             Text="{Binding Path=OutputText, UpdateSourceTrigger=PropertyChanged}"/>

    <TextBlock Grid.Row="3" Grid.Column="1" 
               FontSize="{StaticResource smallFontSize}"
               Margin="2" TextWrapping="Wrap">
      <Span>Output treated as: </Span>
      <Run FontWeight="Bold" Text="{Binding OutputType, Converter={StaticResource typeToString}}"/>
      <Span x:Name="AlternateOutputValues"/>
    </TextBlock>

    <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="0">
      <Button Height="50" Margin="3" VerticalAlignment="Top"
              x:Name="BtnSearch" Click="BtnSearch_OnClick"
              HorizontalContentAlignment="Center">
        <TextBlock TextAlignment="Center">
          <Run>Search!</Run>
          <LineBreak/>
          <Run FontSize="{StaticResource smallFontSize}">may take a really long time</Run>
        </TextBlock>
      </Button>
      <Button Height="50" Margin="3" VerticalAlignment="Top"
              x:Name="BtnCopy" Click="BtnCopy_OnClick">Copy Selected</Button>
      <CheckBox Margin="3" x:Name="CbScaleWindow" Checked="ToggleButton_OnChecked" Visibility="Collapsed">Scale window</CheckBox>
      <Button Height="50" Margin="3" VerticalAlignment="Top"
              Name="BtnCopyAllCandidates" Click="BtnCopyAllCandidates_OnClick">
        <TextBlock TextAlignment="Center">
          <Run>Copy All Candidates</Run>
        </TextBlock>
      </Button>
    </StackPanel>
    <ListBox Grid.Row="4" Grid.Column="1" Margin="3" 
             FontFamily="{StaticResource theFont}"
             ItemsSource="{Binding Candidates}"
             x:Name="LbCandidates"/>

    <StatusBar Grid.Row="5" Grid.ColumnSpan="2" Visibility="Collapsed">
      <StatusBarItem>
        <TextBlock Name="TbInfo" FontSize="{StaticResource smallFontSize}" />
      </StatusBarItem>
      <StatusBarItem>
        <TextBlock Name="TbLevel" FontSize="{StaticResource smallFontSize}"/>
      </StatusBarItem>
      <!--<StatusBarItem>
        <ProgressBar></ProgressBar>
      </StatusBarItem>-->
    </StatusBar>
  </Grid>
</Window>

  

  

  

  

  

  

  

  